In [1]:
#ライブラリ
import pandas as pd
#少数第3位まで表示
%precision 3

'%.3f'

In [2]:
cd ./data

C:\Users\user\Desktop\DS\SSDSE-2020\data

In [3]:
data_b = pd.read_csv("SSDSE-2020B.csv", encoding="shift-jis", header=1)

In [4]:
data_b.head()

,年度,地域コード,都道府県,総人口,総人口（男）,総人口（女）,日本人人口,日本人人口（男）,日本人人口（女）,15歳未満人口,...,食料費（二人以上の世帯）,住居費（二人以上の世帯）,光熱・水道費（二人以上の世帯）,家具・家事用品費（二人以上の世帯）,被服及び履物費（二人以上の世帯）,保健医療費（二人以上の世帯）,交通・通信費（二人以上の世帯）,教育費（二人以上の世帯）,教養娯楽費（二人以上の世帯）,その他の消費支出（二人以上の世帯）
0,2017,R01000,北海道,5320000,2506000,2814000,5292000,2494000,2797000,588000,...,69640,24217,25633,10550,11222,12242,39559,9837,26797,57003
1,2016,R01000,北海道,5352000,2521000,2830000,5327000,2511000,2816000,600000,...,69445,17071,24438,9533,11106,12431,43681,10751,29305,59564
2,2015,R01000,北海道,5381733,2537089,2844644,5348768,2522980,2825788,608296,...,65912,22201,26068,9253,11984,12381,35895,9302,26930,52197
3,2014,R01000,北海道,5410000,2551000,2859000,5390000,2543000,2847000,621000,...,65450,22611,27824,9061,12007,11702,36067,9160,27168,64105
4,2013,R01000,北海道,5438000,2565000,2873000,5419000,2558000,2861000,630000,...,63975,26159,26210,9283,10375,11833,38039,8205,26697,58414

In [5]:
#すべてのカラム情報
data_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 564 entries, 0 to 563
Columns: 110 entries, 年度 to その他の消費支出（二人以上の世帯）
dtypes: float64(5), int64(103), object(2)
memory usage: 484.8+ KB

In [6]:
#----検証11.2006年から2017年について，各年度の合計降水量，最小降水量，最大降水量はいくつだろう.----
data_b1_sum = data_b.groupby("年度").sum()
data_b1_sum[["降水量（年間）"]]

      降水量（年間）
年度
2006  83554.0
2007  66381.5
2008  72258.0
2009  72878.0
2010  86831.5
2011  83745.5
2012  81613.0
2013  80606.0
2014  82544.0
2015  83428.0
2016  85619.0
2017  77458.5

In [7]:
data_b1_max = data_b.groupby("年度").max()
data_b1_max[["降水量（年間）"]]

      降水量（年間）
年度
2006   3212.5
2007   2816.5
2008   2796.5
2009   2350.5
2010   3093.0
2011   2686.0
2012   3191.5
2013   3318.0
2014   3658.5
2015   3663.5
2016   3285.5
2017   2721.5

In [8]:
data_b1_min = data_b.groupby("年度").min()
data_b1_min[["降水量（年間）"]]
#----終了----

      降水量（年間）
年度
2006   1111.5
2007    773.0
2008    843.0
2009    975.0
2010    988.0
2011    958.5
2012    955.5
2013    939.0
2014    902.0
2015   1003.5
2016    923.0
2017   1076.0

In [9]:
#----検証12.2006年から2017年について，降水量（年間）が最も多い都道府県はそれぞれどこだろう.----
data_b2 = data_b.groupby(["都道府県","年度"]).sum().reset_index()

In [10]:
year = range(2006,2017,1)
for x in year:
    filename = 'precipitation-%s.csv' % x
    data_b2_1 = data_b2[data_b2["年度"] == x]
    data_b2_2 = data_b2_1[["都道府県","年度","降水量（年間）"]]
    data_b2_3 = data_b2_2.sort_values("降水量（年間）")
    data_b2_3.to_csv(filename)
#----終了----

In [11]:
#----検証13.大学卒業者数における進学者数の割合が多いのは，何年度のどの都道府県だろう.---

In [ ]:
#----終了----

In [ ]:
#----検証14.2013年から2017年について，着工新設持家数が5番目に多い都道府県はどこだろう．----

In [ ]:
#----終了----

In [ ]:
#----検証15.都道府県について，2013年から2017年の教育費（二人以上の世帯）の平均はいくらだろう.----

In [ ]:
#----終了----